body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* cards */
:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  background-color: #2a2a2a !important;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 501px;
  width: 300px;
  border-radius: 50px !important;
  overflow: hidden;
  text-decoration: none;
  margin-bottom: 20px;
}

.card__image {
  width: 100%;
  height: 57vh;
  border: 0;
  border-radius: 50px;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.1em;
  padding: 1em 1.2em 0.8em 2em;
  border-top: 0.5px solid black;
  border-radius: 50px 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}
.textDecoration {
  text-decoration: none;
}
.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}
.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 1.4em;
  margin: 0 0 0.3em;
  color: #6a515e;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";
  font-size: 0.8em;
  color: #d7bdca;
}

.card__status {
  font-size: 1em;
  color: #e978b1;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #000000;
  font-family: "MockFlowFont";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}

.cards_containner {
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto auto;
  /* display: inline; */
  /* float: left;
  clear: right; */
}
.searchbar {
  margin-left: calc(50% - 13vw);
  width: 26vw;
  height: 6vh;
  border-radius: 10px;
  text-align: center;
  margin-top: 2px;
}
.headcount {
  color: white;
}
.notFoundHeading {
  color: red;
  display: flex;
  justify-content: center;
  margin-top: 200px;
  font-size: 70px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-shadow: 5px 5px 5px white;
}
.notFoundBtn {
  height: 60px;
  width: 200px;
  border-radius: 10px;
  font-size: x-large;
  background-color: dodgerblue;
  box-shadow: 5px 5px 5px #000106;
  margin-left: 650px;
  margin-top: 20px;
}
.notFoundBtn:hover {
  background-color: white;
}
.text-decoration-none {
  color: rgb(0, 0, 0);
  text-shadow: 2px 2px 2px rgb(255, 255, 255);
  text-decoration: none;
}
/* Larger than phablet */
@media (max-width: 500px) {
  .cards_containner {
    grid-template-columns: auto;
  }
}

/* Larger than tablet */
@media (min-width: 501px) and (max-width: 800px) {
  .cards_containner {
    grid-template-columns: auto auto;
  }
}

/* Larger than desktop */
@media (min-width: 801px) and (max-width: 1200px) {
  .cards_containner {
    grid-template-columns: auto auto auto;
  }
}

/* Larger than Desktop HD */
@media (min-width: 1201px) {
  .cards_containner {
    grid-template-columns: auto auto auto auto;
  }
}
